{
    "name": "gepwnage/lan-website",
    "description": "Website to manage a LAN event with content management, participant registration and competitions.",
    "require": {
        "cakephp/cakephp": "2.6.*",
        "cakephp/debug_kit": "2.2.*",
        "burriko/cake-soft-delete": "2.0.*@dev",
        "eberfreitas/cakephp-slugomatic": "dev-master",
        "imsamurai/cakephp-serializable-behaviour": "1.0.2"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}